# Bluemap-CMI

./: .gitignore  LICENSE  README.md  TESTING_CHECKLIST.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/bluemapcmi/: BluemapCMIPlugin.java  CommandHandler.java  UpdateTask.java
src/main/java/com/bluemapcmi/integration/: BluemapIntegration.java  CMIIntegration.java
src/main/resources/: config.yml  messages.yml  plugin.yml
